footer{
    padding-top: 20vh;
    height: 50vh;
    width: 100%;
}
.footer-parent{
    position: relative;
    height: 50vh;
    width: 100%;
    overflow: visible;
    background-color: rgb(10, 0, 20);
}
.footer-balk{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    width: 40%;
    padding-left: 20%;
    padding-right: 20%;
    margin-left: 10%;
    margin-top: -15vh;
    border-radius: 1vh;
    background-color: rgba(125, 125, 255, 0.98);
    color: white;
}
button.footerbalk{
    height: 6vh;
    width: 15vw;
    background: none;
    border: none;
    border-radius: 1vh;
    background: rgb(255,0,204);
    background: linear-gradient(90deg, rgb(150, 0, 200) 0%, rgb(221, 0, 176) 100%);
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    transition: 300ms;
}
button.footerbalk:hover{
    box-shadow: 0px 0px 10px 5px rgb(213, 30, 201);
}
.footer-child{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin-left: 5vw;
}
.footers{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
    width: 10vw;
    margin-top: 25vh;
    color: white;
}
#footerone{
    width: 20vw;
}
hr#p-parent{
    height: 0.5vh;
    width: 5vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    border: none;
    border-radius: 0.5vh;
    background-color: blue;
}

button.NoSHOW{
    border: none;
    background: none;
    overflow: visible;
}
form.NoSHOW{
    border: none;
    background: none;
    overflow: visible;
}
